POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=parking_db_dev

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=parking_db
DB_NAME_TEST=parking_db_dev

PORT=3000

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin
ID_ADMIN=1

TEST_USER_EMAIL=user@test.com
TEST_USER_PASSWORD=password

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
FLAG_SEND=0

R2_BUCKET_PATH=your_r2_bucket_path
R2_BUCKET_NAME=your_r2_bucket_name
R2_BUCKET_ACCESS_KEY=your_r2_bucket_access_key
R2_BUCKET_SECRET_KEY=your_r2_bucket_secret_key
R2_BUCKET_REGION=your_r2_bucket_region
R2_ACCOUNT_ID=your_r2_account_id

JWT_KEY=X9L7Q2MNB8T64ZKJ3W1R5VYUC
APP_SUBJECT=Notificación del Sistema de Parqueadero
MICROSERVICE_URL=http://localhost:3001

CRON_SECONDS=* * * * *
CRON_HOUR_DETERMINATION=59 23 * * *
CRON_EVERY_MONDAY=59 23 * * 1
CRON_EVERY_JANURY=59 23 * 1 1
CRON_EVERY_FIRST_DAY_OF_JANURY=59 23 1 1 *

MIME_PDF=application/pdf
MIME_WORD_DOC=application/msword
MIME_EXCEL_XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

MIME_JPEG=image/jpeg
MIME_PNG=image/png
MIME_GIF=image/gif

MIME_TEXT_PLAIN=text/plain
MIME_HTML=text/html
MIME_CSS=text/css

MIME_MP3=audio/mp3
MIME_MP4=video/mp4

MIME_JSON=application/json
MIME_XML=application/xml