PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parking_db
DB_NAME_TEST=parking_db_test
DB_USER=postgres
DB_PASSWORD=root

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin
EMAIL_USER=joemail2025@gmail.com
EMAIL_PASS=iktv dfve ftir gpam
ID_ADMIN=1

TEST_USER_EMAIL=user@mail.com
TEST_USER_PASSWORD=12345678

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
FLAG_SEND=0

R2_BUCKET_PATH=https://pub-cd72f3f225bf4ac5a1563b47aa669d20.r2.dev
R2_BUCKET_NAME=reports
R2_BUCKET_ACCESS_KEY=73b00e4215414b43934ded05619ac319
R2_BUCKET_SECRET_KEY=f72dd223d96b05fdd0556b0b0e972ad88969a68edb9543a79a8af5d10b38285f
R2_BUCKET_REGION=ENAM
R2_ACCOUNT_ID=afbbf7f15d61fb812f911d01f9d7df2c

JWT_KEY=DF4389FOKD032FF64546FDHLK
APP_SUBJECT=Notificación del Sistema de Parqueadero
MICROSERVICE_URL=http://localhost:3001

CRON_SECONDS=* * * * *
CRON_HOUR_DETERMINATION=59 23 * * *
CRON_EVERY_MONDAY=59 23 * * 1
CRON_EVERY_JANURY=59 23 * 1 1
CRON_EVERY_FIRST_DAY_OF_JANURY=59 23 1 1 *


MIME_PDF=application/pdf
MIME_WORD_DOC=application/msword
MIME_EXCEL_XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

MIME_JPEG=image/jpeg
MIME_PNG=image/png
MIME_GIF=image/gif

MIME_TEXT_PLAIN=text/plain
MIME_HTML=text/html
MIME_CSS=text/css

MIME_MP3=audio/mp3
MIME_MP4=video/mp4

MIME_JSON=application/json
MIME_XML=application/xml